<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/jstree/themes/default/style.css">
  <script type="text/javascript" src="js/jstree/jstree.js"></script>
  <script type="text/javascript" src="js/jstree/jstree.checkbox.js"></script>
  
</head>
<body>

 <div class="plugins1">
  <ul>
    
    <li><input type="text" />RED
      <ul>
        <li><input type="text" />GREEN
          <ul>
            <li><input type="text" />BLUE
              <ul>
                <li><input type="text" />ITEM</li>
                <li><input type="text" />ITEM</li>
                <li><input type="text" />ITEM</li>
                <li><input type="text" />ITEM</li>
              </ul>
            </li>
            <li>BLUE
              <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
              </ul>
            </li>
            <li>BLUE
              <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>RED
      <ul>
        <li>GREEN
          <ul>
            <li>BLUE
              <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
              </ul>
            </li>
            <li>BLUE
              <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
              </ul>
            </li>
            <li>BLUE
              <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
  <script type="text/javascript">
    $(function () {
      $(".plugins1").jstree({
        "checkbox" : {
          "keep_selected_style" : true,
          "tree_state" : false
        },
        "plugins" : [ "checkbox" ]
      });
    });
  </script>

</body>
</html>