<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>jQuery Tree Widget demo</title>

  <!-- styles for demo purpose -->
  <style type="text/css">
    body {
      font-family: verdana, arial;
      font-size: 0.8em;
    }

    code {
      white-space: pre;
    }
  </style>

  <!-- start tree configuration -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript"
  src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css"
  href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css"/>
<!--
    <script type="text/javascript" src="minified/jquery.tree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="minified/jquery.tree.min.css"/>
    <!-- end tree configuration -->

    <!-- start development configuration -->

    <script type="text/javascript" src="src/js/jquery.tree.js"></script>
<!--    <script type="text/javascript" src="src/js/jquery.treeajax.js"></script>
    <script type="text/javascript" src="src/js/jquery.treecheckbox.js"></script>
    <script type="text/javascript" src="src/js/jquery.treecollapse.js"></script>
    <script type="text/javascript" src="src/js/jquery.treecontextmenu.js"></script>
    <script type="text/javascript" src="src/js/jquery.treednd.js"></script>
    <script type="text/javascript" src="src/js/jquery.treeselect.js"></script> -->
    <link rel="stylesheet" type="text/css" href="src/css/jquery.tree.css"/>
<!--    <link rel="stylesheet" type="text/css" href="src/css/jquery.treecollapse.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/jquery.treecontextmenu.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/jquery.treednd.css"/>-->
    <!-- start development configuration -->

    <script type="text/javascript">
        //<!--
        $(document).ready(function() {
          $( "#accordion" ).accordion({
            'collapsible': true,
            'active': null
          });
          $('.jquery').each(function() {
            eval($(this).html());
          });
          $('.button').button();
          
          // DISCOUNT HENDELER
          //only numbers
          $(".discount").keypress(function(event) {
              return /\d/.test(String.fromCharCode(event.keyCode));
          });
          // maxlenght
          $('.discount').filter(function(){
              $(this).attr('maxlength', 2);
              //where input value empty
              if($(this).val() == ''){
                  $(this).addClass('val-empty');
              }
          });
          // add value
          $('.discount').keyup(function(){
              $(this).nextAll().find('.discount.val-empty').val($(this).val());
          });

        });
        //-->
      </script>
    </head>
    <body>
      <h1>jQuery Tree Widget demo</h1>
      <a href="http://www.daredevel.com/jquery-tree-widget/" class="button">Project Home</a>
      <h3><a href="#">check if full</a></h3>
      <div id="example-7">
        <p>This example show how to configure tree to auto-check node when all descendants are checked.</p>
        <code class="jquery" lang="text/javascript">
          $('#example-7 div').tree({
          onCheck: {
          ancestors: 'null',
          descendants: 'check'
        },
        onUncheck: {
        ancestors: 'uncheck'
      }
    });
  </code>

  <div>   
    <ul>
    <li><input type="checkbox"><span>Node</span><input class="discount" type="text">
        <ul>
          <li><input type="checkbox"><span>Node</span><input class="discount" type="text">
            <ul>
              <li><input type="checkbox"><span>Node</span><input class="discount" type="text">
                <ul>
                  <li><input type="checkbox"><span>Node</span><input class="discount" value="67" type="text"></li>
                  <li><input type="checkbox"><span>Node</span><input class="discount" type="text"></li>
                  <li><input type="checkbox"><span>Node</span><input class="discount" value="67" type="text"></li>
                  <li><input type="checkbox"><span>Node</span><input class="discount" type="text"></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><input type="checkbox"><span>Node</span> <input class="discount" type="text">
        <ul>
          <li><input type="checkbox"><span>Node</span> <input class="discount" type="text">
            <ul>
              <li><input type="checkbox"><span>Node</span> <input class="discount" type="text">
                <ul>
                  <li><input type="checkbox"><span>Node</span> <input class="discount" type="text"></li>
                  <li><input type="checkbox"><span>Node</span> <input class="discount" type="text"></li>
                  <li><input type="checkbox"><span>Node</span> <input class="discount" type="text"></li>
                  <li><input type="checkbox"><span>Node</span> <input class="discount" type="text"></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>         
  </div>
</div>

</body>
</html>
